server {
    listen 8085;
    location / {
        root /opt/janitoo/src;
        autoindex on;
    }
    error_log  /var/log/nginx/jnt_git.error.log warn;
    access_log  /var/log/nginx/jnt_git.access.log  main;
}
